{
  "schemaVersion": 1,
  "id": "projectile_damage",
  "version": "${version}",
  "name": "Projectile Damage Attribute",
  "description": "Adds generic projectile damage attribute, so ranged weapon damage can be changed.",
  "authors": ["Daedelus"],
  "contact": {
    "issues": "https://github.com/ZsoltMolnarrr/ProjectileDamage/issues",
    "homepage": "https://github.com/ZsoltMolnarrr/ProjectileDamage"
  },
  "license": "GPL-3.0",
  "icon": "assets/projectile_damage/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.projectile_damage.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.projectile_damage.fabric.FabricMod"
    ]
  },
  "mixins": [
    "projectile_damage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.18.X"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KN9b3pjFTM"
      }
    }
  }
}
